<html>
<head>
<title>motionarium.</title>
<link rel="shortcut icon" href="img/icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://rsms.me/inter/inter.css');

html {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: rgb(12, 12, 12);
    color: white;
}

.orange {
    color: #8f8f8f;
    text-decoration: none;
    transition: 0.5s;
}

.orange:hover { 
    color: orange; 
    text-shadow: 0 0 2px;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

a { text-decoration: none; }

</style>
</head>
<body>
<div class="center">
<div class="wrapper">
<h1 onclick="this.innerHTML='hackerpepe.'" class="orange">motionarium.</h1>
<p style="font-size: 20px">17 летний веб-дизайнер, программист и просто <span class="orange" style="font-weight: 700" onclick="this.innerHTML='хороший человек.'">бездельник.</span> Живёт в Нижнем Новгороде, Россия.</h1>
<p>
    <a class="orange" onclick="alert(';w;#7576')">Discord</a> • 
    <a class="orange" href="https://vk.com/oghackpepe">VK</a> • 
    <a class="orange" href="https://t.me/hackerpepe">Telegram</a> • 
    <a class="orange" href="https://github.com/motionarium">GitHub</a> • 
    <a class="orange" href="https://youtube.com/channel/UCs8az7NZrJgYOXY_YdBtOpQ">Youtube</a> • 
    <a class="orange" onclick="alert('Страница с донатом ещё не готова!')">Donate</a> • 
    <a class="orange" href="mailto:me@motionarium.top">Email</a>
</p>
<p>старый <a class="orange" href="index1.html">сайт</a></p>
</div>
</div>
</body>
</html>