<html>
<head>
    <title>motionarium.</title>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <style>
        table { 
        border: 1px solid rgb(255, 255, 255); 
        border-right: 1px solid rgb(255, 166, 0);
        border-bottom: 1px solid rgb(255, 166, 0);
        }
        .color {
            background-color: rgb(58, 58, 58);
            color: white;
        }
        html {
            background-color:rgb(15, 15, 15);
            color: white;
            font-family: 'Arial'
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover { text-decoration: underline; }
        a:active { color: rgb(255, 166, 0); }
        .or { color: rgb(255, 166, 0); }
    </style>
</head>
<body>
<center>
<table>
    <tr height="75">
        <th class="color" colspan="2"><img width="35" src="icon.png"><br>motion<span class="or">arium.</span></th>
    </tr>
    <tr>
        <td width="100" align="left">
        <p>
            <a href="https://vk.com/oghackpepe">vk</a><br>
            <a href="https://t.me/hackerpepe">telegram</a><br>
            <a href="https://github.com/motionarium">github</a><br>
            <a rel="me" href="https://mastodon.ml/@motionarium">mastodon</a><br>
            <a href="https://youtube.com/channel/UCs8az7NZrJgYOXY_YdBtOpQ">youtube</a><br>
            <a href="#">donate</a><br>
            <a href="mailto:me@motionarium.top">email</a><br>
            <hr color="grey">
            <a href="https://motionarium.top"><center>new version (js)</center></a>
        </p>
        </td>
        <td width="285" valign="top" align="center"><p>17 летний веб-дизайнер, программист и просто общительный человек. :)</p></td>
    </tr>
</table>
</center>
</body>
</html>